
#
# see for documentation http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html
#

USE_START_STOP_DAEMON=false

LOG_FOLDER=/opt/metasfresh-webui-api/log

PID_FOLDER=/opt/metasfresh-webui-api

#enable remote debugging,
#to enable jrebel remote server (using the jrebel.jar in jrebel/lib fails), add
# -javaagent:/opt/jrebel/jrebel.jar\
# -Drebel.remoting_plugin=true"

JAVA_OPTS="\
 -Xmx512M\
 -XX:+HeapDumpOnOutOfMemoryError\
 -DPropertyFile=/opt/metasfresh-webui-api/metasfresh.properties\
 -Dcom.sun.management.jmxremote.port=1618\
 -Dcom.sun.management.jmxremote.authenticate=false\
 -Dcom.sun.management.jmxremote.ssl=false\
 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8789\
"

