 #metasfresh.properties
#Fri Apr 21 12:33:31 CEST 2017
Warehouse=xyzHauptlager
PrintPreview=xyzN
de.metas.dlm.DLM_Coalesce_Level=xyz1
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
de.metas.dlm.DLM_Level=xyz1
AutoNew=xyzN
ShowAcct=xyzY
TempDir=xyz/tmp
Connection=xyzCConnection[name\=FOO_APP{localhost-metasfresh-metasfresh},AppsHost\=FOO_APP,AppsPort\=61616,AppsUserName\=null,AppsPassword\=null,type\=PostgreSQL,DBhost\=localhost,DBport\=5432,DBname\=metasfresh,UID\=metasfresh,PWD\=metasfresh]
AdempiereSys=xyzN
CacheWindow=xyzY
ShowAdvanced=xyzY
UITheme=xyzAdempiere Theme
ShowTrl=xyzN
SingleInstancePerWindow=xyzN
Client=xyz<1000000>
ApplicationUserID=xyzGardenAdmin
Organization=xyz<1000000>
CDate=xyz2014-04-26 00\:23\:02.875
ApplicationPassword=xyzGardenAdmin
Role=xyzAdmin
AutoCommit=xyzY
Charset=xyzUTF-8
TraceFile=xyzN
DataSource=xyzjava\:adempiereDB
LoadTabMetaDataBackground=xyzN
LogMigrationScript=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
AutoLogin=xyzN
Printer=xyznull
TraceLevel=xyzWARNING
Language=xyzEnglish
UILookFeel=xyzAdempiere
ValidateConnectionOnStartup=xyzN
OpenWindowMaximized=xyzN
StorePassword=xyzY
