
#
# see for documentation: http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html
#
USE_START_STOP_DAEMON=false
 
LOG_FOLDER=/opt/metasfresh/log

PID_FOLDER=/opt/metasfresh
 
JAVA_OPTS="\
 -XmxMF_MAX_MEMM\
 -XX:MaxPermSize=512M\
 -XX:+HeapDumpOnOutOfMemoryError\
 -DPropertyFile=/opt/metasfresh/metasfresh.properties\
 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8788\
"
