
#spring.boot.admin.url=


# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------
logging.path=./log
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=file:./logback.xml
server.port=8181

logging.level.root=INFO

# - Debug transactions
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc=TRACE

# - CXF
# FRESH-87: we use the cxf LoggingFeature
# See https://cxf.apache.org/docs/message-logging.html
# By default, things are logged using LoggingInInterceptor with level INFO. So, to switch it off, e.g. raise the log level to WARN
# IMPORTANT: the way we usually configure things, these settings might get overwritten by an external logback.xml file
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=WARN
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN

#
# - metasfresh
logging.level.de.metas=WARN
logging.level.org.adempiere=WARN
logging.level.org.compiere=WARN
logging.level.org.eevolution=WARN

# -
# - these ones flood the log on INFO level
logging.level.de.metas.handlingunits.pricing.spi.impl.HUPricing=WARN
logging.level.de.metas.pricing.attributebased.impl.AttributePricing=WARN
logging.level.de.metas.flatrate.pricing.spi.impl.ContractDiscount=WARN
logging.level.org.adempiere.pricing.api.impl.PricingBL=WARN
logging.level.org.adempiere.server.rpl.api.impl.ImportHelper=WARN
logging.level.org.adempiere.ad.persistence.TableModelLoader=WARN
logging.level.org.adempiere.process.rpl.exp.ExportHelper=WARN
logging.level.de.metas.printing.api.impl.PrintPackageBL=WARN
logging.level.de.metas.adempiere.report.jasper.JasperClassLoader=WARN

logging.level.org.adempiere.ad.housekeeping=INFO



#
#
metasfresh.webui.debug.showColumnNamesForCaption=false

